1526304465331	Move compilation unit
1526304667017	Delete element
1526305214380	Delete element
1526469439029	Move compilation unit
1526469448268	Move file
1526469701989	Delete element
1526469952758	Move file
1526470015861	Delete element
1526470037658	Move compilation unit
1526474685632	Delete element
1526565854024	Rename resource 'hero0.png'
1526565865262	Rename resource 'hero1.png'
1526642730665	Extract method 'getAllAlphabet'
1526642773907	Extract method 'getFiveRandomChar'
1526646248349	Extract method 'printResult'
1526699308399	Copy compilation unit
1526706332243	Extract method 'playerShootAction'
1526708348336	Extract method 'enemyShootAction'
